FROM kernel-matrix-benchmarks

RUN apt-get update \
    && DEBIAN_FRONTEND="noninteractive" apt-get install -y --no-install-recommends \
    libblas-dev liblapack-dev mpich libmpich-dev cmake\
    && git clone --recurse-submodules https://github.com/PierreMarchand20/htool-kernel-matrix-benchmarks.git \
    && cd htool-kernel-matrix-benchmarks \
    && pip3 install -r requirements.txt \
    && pip3 install . \
    && cd .. && rm -r htool-kernel-matrix-benchmarks
RUN python3 -c 'import HtoolKernelMatrixBenchmarks as HtoolBench'
