

\begin{tikzpicture}
    \begin{axis}[
        xlabel={ {{xlabel}} },
        ylabel={ {{ylabel}} },
        xmode = log,
        ymode = log,
        grid=major,
        yticklabel style={/pgf/number format/fixed,
                            /pgf/number format/precision=3},
        legend style = { anchor=west},
        cycle list name = black white
        ]
    {% for algo in data_points %}
        {% if render_all_points %}
        \addplot [only marks] coordinates {
        {% else %}
        \addplot coordinates {
        {% endif %}
        {% for coord in algo["coords"] %}
            ({{ coord[0]}}, {{ coord[1] }})
        {% endfor %}
        };
        \addlegendentry{ {{algo["name"]}} };
    {% endfor %}
\end{axis}
\end{tikzpicture}
